sql语句日志：

2022/7/26 0:46:45:Insert into player values (2,0,'温暖的桃子',100,100,0)
2022/7/26 0:47:06:Insert into player values (3,0,'温暖的桃子',100,100,0)
2022/7/26 0:47:57:UPDATE player SET3,0,'温暖的桃子',100,100,0, where _GEAR =  where _GEAR = 1
2022/7/26 0:52:31:UPDATE player SET _Gear = 3,_ICONINDEX = 0,_NAME = '温暖的桃子',_ECONOMICS = 100,_BISCUITS = 100,_COMPLETENUM = 0 where _GEAR =  where _GEAR = 1
2022/7/26 0:53:43:UPDATE player SET _Gear = 3,_ICONINDEX = 0,_NAME = '温暖的桃子',_ECONOMICS = 100,_BISCUITS = 100,_COMPLETENUM = 0 where _GEAR = 3
2022/7/26 0:56:23:UPDATE player SET _Gear = 3,_ICONINDEX = 0,_NAME = '温暖的桃子',_ECONOMICS = 100,_BISCUITS = 100,_COMPLETENUM = 0 where _GEAR = 3
2022/7/26 0:57:09:UPDATE player SET _GEAR = 3,_ICON_INDEX = 0,_NAME = '温暖的桃子',_ECONOMICS = 100,_BISCUITS = 100,_COMPLETENUM = 0 where _GEAR = 3
2022/7/26 0:58:25:UPDATE player SET _GEAR = 3,_ICON_INDEX = 0,_NAME = '温暖的桃子',_ECONOMICS = 100,_BISCUITS = 100,_COMPLETENUM = 0 where _GEAR = 3
2022/7/26 0:58:37:UPDATE player SET _GEAR = 3,_ICON_INDEX = 0,_NAME = '温暖的桃子',_ECONOMICS = 100,_BISCUITS = 100,_COMPLETENUM = 0 where _GEAR = 3
2022/7/26 16:30:43:UPDATE player SET _GEAR = 3,_ICON_INDEX = 0,_NAME = '温暖的桃子',_ECONOMICS = 100,_BISCUITS = 100,_COMPLETENUM = 0 where _GEAR = 3
2022/7/26 16:31:00:UPDATE player SET _GEAR = 3,_ICON_INDEX = 0,_NAME = '温暖的桃子',_ECONOMICS = 100,_BISCUITS = 100,_COMPLETENUM = 0 where _GEAR = 3
